# LeapCalibration

./: LeapCalibration.sln  kinect2_debug.props  opencv_debug.props  physx_debug.props
DirectXTK/: DirectXTK_Desktop_2015.vcxproj
DirectXTK/Inc/: CommonStates.h  DDSTextureLoader.h  DirectXHelpers.h  Effects.h  GamePad.h  GeometricPrimitive.h  GraphicsMemory.h  Keyboard.h  Model.h  Mouse.h  PrimitiveBatch.h  ScreenGrab.h  SimpleMath.h  SimpleMath.inl  SpriteBatch.h  SpriteFont.h  VertexTypes.h  WICTextureLoader.h
DirectXTK/Src/: AlignedNew.h  AlphaTestEffect.cpp  BasicEffect.cpp  BinaryReader.cpp  BinaryReader.h  Geometry.h  (+36 more)
Win32Project1/: 3dvisionclass.cpp  3dvisionclass.h  Camera.cpp  Camera.h  Color.ps  Color.vs  GeometryGenerator.cpp  GeometryGenerator.h  LightHelper.h  MathHelper.cpp  MathHelper.h  P1_mouse.txt  P2_gogo.txt  P2_mirror.txt  P2_mouse.txt  Pa10_gogo.txt  Pa11_gogo.txt  Pa11_mouse.txt  Pa13_gogo.txt  Pa13_mirror.txt  Pa14_mirror.txt  Pa14_mouse.txt  Pa15_mirror.txt  Pa16_gogo.txt  Pa17_mirror.txt  Pa17_mouse.txt  Pa18_gogo.txt  Pa18_mirror.txt  Pa18_mouse.txt  Pa1_gogo.txt  Pa1_mirror.txt  Pa1_mouse.txt  Pa2_gogo.txt  Pa2_mirror.txt  Pa2_mouse.txt  Pa3_mirror.txt  Pa3_mouse.txt  Pa4_mirror.txt  Pa4_mouse.txt  Pa5_mouse.txt  (+123 more)
Win32Project1/Statistic/: P1_gogo.txt  P1_mirror.txt  Pa10_mirror.txt  Pa10_mouse.txt  Pa11_mirror.txt  Pa12_gogo.txt  Pa12_mirror.txt  Pa12_mouse.txt  Pa13_mouse.txt  Pa14_gogo.txt  Pa15_gogo.txt  Pa15_mouse.txt  Pa16_mirror.txt  Pa16_mouse.txt  Pa17_gogo.txt  Pa3_gogo.txt  Pa4_gogo.txt  Pa5_gogo.txt  Pa5_mirror.txt  Pa6_gogo.txt  Pa6_mirror.txt  Pa9_mirror.txt  participants.rar
Win32Project1/data/: CrossWood.dds  earthmap1k.DDS  folder0.DDS  folder1.DDS  folder11.DDS  folder12.DDS  folder13.DDS  folder16.DDS  folder18.DDS  folder2.DDS  folder3.DDS  folder4.DDS  folder5.DDS  folder6.DDS  folder7.DDS  myfileb.spritefont  target.DDS
(+6 files in other folders)
